# ScheduledServerTime

./: pom.xml
src/main/java/top/crazybanana/config/: SchedulerConfig.java  WebSocketConfig.java
src/main/java/top/crazybanana/controller/: ChatController.java
src/main/java/top/crazybanana/model/: Message.java
src/main/java/top/crazybanana/service/: ScheduledUpdatesOnTime.java
src/main/resources/static/: chat.html
src/main/resources/static/js/: chat.js
